<!DOCTYPE html>
<html lang="en" dir="ltr">
 <head>
        <meta charset="utf-8" />
        <title>Tugas CSS - Niomic</title>
          <link rel="stylesheet" href="css/bootstrap.css" />
<style media="screen">
  .col-md-12{
    background: #2bc5e0;
    text-align: center;
    border: 1px solid;
    padding: 40px;
    width: 900px;
    z-index: 1;
  }
  .col-md-6{
    background: green;
    text-align: center;
    border: 1px solid;
    padding: 30px;
    width: 750px;
      z-index: 2;
  }
  .col-md-4{
    background: blue;
    text-align: center;
    border: 1px solid;
    padding: 25px;
    width: 500px;
      z-index: 3;
  }
  .col-md-3{
    background: red;
    text-align: center;
    border: 1px solid;
    padding: 20px;
    width: 300px;
      z-index: 4;
  }
  .col-md-2{
    background: yellow;
    border: 1px solid;
    padding: 15px;
    width: 80px;
      z-index: 5;
  }
  .col-md-1{
    background: #8c0e8c;
    border: 1px solid;
    padding: 10px;
    width: 3px;
      z-index: 6;
  }
  </style>
 </head>
 <body>

   <div class="col-md-12" ></div>
    <div class="col-md-6"></div>
      <div class="col-md-4"></div>
       <div class="col-md-3"></div>
        <div class="col-md-2"></div>
         <div class="col-md-1"></div>


  </body>
</html>
